# mycrm-lodgement-sample

./: .gitignore  README.md  README_LodgementTargetOrientated.md
.github/workflows/: build.yml
OpenApi Definitions/: Lodgement Backchannel API v1.json  Lodgement Target API v1.json
samples/: Directory.Build.props  Directory.Packages.props  MyCRM.Lodgement.Sample.sln  NuGet.Config
samples/MyCRM.Lodgement.Automation/: MyCRM.Lodgement.Automation.csproj  Program.cs  appsettings.json
samples/MyCRM.Lodgement.Automation/App_Data/: Validate_Test1.xml
samples/MyCRM.Lodgement.Automation/Services/: AutomationSettings.cs  Configuration.cs  LodgementClient.cs  Runner.cs
samples/MyCRM.Lodgement.Automation/Services/Tests/: ValidationTests.cs
samples/MyCRM.Lodgement.Common.Tests/: MyCRM.Lodgement.Common.Tests.csproj
samples/MyCRM.Lodgement.Common.Tests/Utilities/: LixiPackageSerializerTests.cs
samples/MyCRM.Lodgement.Core/: MyCRM.Lodgement.Common.csproj  Routes.cs
samples/MyCRM.Lodgement.Core/Enums/: ApplicationScenario.cs
samples/MyCRM.Lodgement.Core/Extensions/: HttpContentExtensions.cs
samples/MyCRM.Lodgement.Core/LixiPackageSamples/: NewLoanApplication.json  Refinance.json  TopUp.json
samples/MyCRM.Lodgement.Core/Models/: Backchannel.cs  BackchannelEvent.cs  ErrorMessage.cs  Lixi.cs  ResultOrError.cs  SampleLodgementInformation.cs  SubmissionResult.cs  ValidationError.cs  ValidationErrorAttributes.cs  ValidationResult.cs
samples/MyCRM.Lodgement.Core/Utilities/: EnumHelper.cs  LixiPackageSerializer.cs  ObjectSerializer.cs
samples/MyCRM.Lodgement.Sample/: Dockerfile  GlobalUsings.cs  MyCRM.Lodgement.Sample.csproj  MyCRM.Lodgement.Sample.sln  Program.cs  Routes.cs  Startup.cs  appsettings.json
samples/MyCRM.Lodgement.Sample.Tests/: MyCRM.Lodgement.Sample.Tests.csproj  StartupTests.cs  UnitTest1.cs
samples/MyCRM.Lodgement.Sample.Tests/Services/Client/: LodgementClientTests.cs  PackageSerializerTests.cs
samples/MyCRM.Lodgement.Sample.Tests/Services/LixiPackage/: LixiPackageServiceTests.cs
samples/MyCRM.Lodgement.Sample/Contracts/: PostPackageRequest.cs  PostTestPackageRequest.cs  SaveLixiPackageRequest.cs
samples/MyCRM.Lodgement.Sample/Controllers/: BackchannelController.cs  LixiPackageController.cs  LodgementSubmissionController.cs  LodgementValidationController.cs
samples/MyCRM.Lodgement.Sample/Mapping/: ContractMapping.cs
samples/MyCRM.Lodgement.Sample/Models/: ErrorMessage.cs  ResultOrError.cs  SubmissionResult.cs  ValidationError.cs  ValidationErrorAttributes.cs  ValidationResult.cs
samples/MyCRM.Lodgement.Sample/Properties/: launchSettings.json
samples/MyCRM.Lodgement.Sample/Services/: ApiExplorerConvention.cs  ServiceCollectionExtensions.cs
samples/MyCRM.Lodgement.Sample/Services/Client/: ILodgementClient.cs  IPackageSerializer.cs  LodgementClient.cs  PackageSerializer.cs  ServiceCollectionExtensions.cs
samples/MyCRM.Lodgement.Sample/Services/LixiPackage/: ILixiPackageService.cs  LixiPackageService.cs
samples/MyCRM.Lodgement.Sample/Services/Settings/: LodgementSettings.cs
