<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageVersion Include="FluentAssertions" Version="8.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.utility" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageVersion Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
</Project>