<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageVersion Include="FluentAssertions" Version="8.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.utility" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>